<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .first-name {
        border-radius: 5px;
        margin-bottom: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .email-button {
        display: block;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        width: 351px;
      }
      .sign-button {
        background-color: rgb(47, 127, 231);
        color: white;
        border: none;
        width: 300px;
        padding-top: 14px;
        padding-bottom: 14px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <input
      class="first-name"
      type="text"
      placeholder="First name"
      name=""
      id=""
    />
    <input
      class="first-name"
      type="text"
      placeholder="Last name"
      name=""
      id=""
    />
    <input class="email-button" type="text" placeholder="Email" name="" id="" />
    <button class="sign-button">Sign Up</button>
  </body>
</html>
