<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: Arial;
      }
      input {
        display: block;
        margin-bottom: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 200px;
        padding-left: 15px;
        border-width: 1px;
        border-style: transparent;
        background-color: lightgray;
        border: none;
      }
      button {
        margin-top: 15px;
        border: none;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: 18px;
        width: 150px;
      }
      .request {
        color: white;
        background-color: black;
      }
      .schedule {
        color: black;
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <h1>Request a ride now</h1>
    <input type="text" placeholder="Enter a pickup location" name="" id="" />
    <input type="text" placeholder="Enter destination" name="" id="" />
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>
  </body>
</html>
