<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0%;
      }
      .install {
        padding-top: 20px;
        width: 360px;

        padding-left: 15px;
        background-color: black;
        padding-bottom: 20px;
        padding-right: 15px;
      }
      .title {
        color: white;
        font-size: 24px;
        margin-bottom: 8px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .description {
        color: gray;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="install">
      <p class="title">Install Youtube Music</p>
      <p class="description">
        Add Youtube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>
