<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 10px;
      }
      img {
        width: 180px;
      }
      div {
        display: inline-block;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        width: 180px;
        height: 300px;
        margin-left: 10px;
      }
      .name {
        font-weight: bold;
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 5px;
      }
      .mutual {
        font-size: 13px;
        color: gray;
        margin-top: 5px;
        margin-bottom: 12px;
      }
      .add-friend {
        background-color: blue;
        color: white;
        border-radius: 4px;
        border: none;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://static-cdn.jtvnw.net/jtv_user_pictures/c4d8d415-5d92-489d-b38b-4eaeb1068536-profile_image-300x300.png"
        alt=""
      />
      <p class="name">Snuffy</p>
      <p class="mutual">2 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>
    <div>
      <img
        src="https://yt3.ggpht.com/M9us37Sajf1lezrNTSCNJKG5C1zBEoqhdaBGG8q6FDHl2GUsYKNL7z8PcTvETKX1OhNILenA=s900-c-k-c0x00ffffff-no-rj"
        alt=""
      />
      <p class="name">Buffpup</p>
      <p class="mutual">3 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>
    <div>
      <img
        src="https://static-cdn.jtvnw.net/jtv_user_pictures/66cac159-8465-4775-8a31-2619825483df-profile_image-300x300.png"
        alt=""
      />
      <p class="name">Silvervale</p>
      <p class="mutual">4 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>
  </body>
</html>
