<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: verdana;
      }
      .title {
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 0px;
      }
      .subtitle {
        color: gray;
        margin-top: 0px;
        margin-bottom: 20px;
      }
      .description {
        margin-top: 20px;
      }
      .startedbutton {
        background-color: green;
        color: white;
        border: none;
        border-radius: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <p class="title">HTML CSS Course</p>
    <p class="subtitle">Beginner to Pro</p>
    <p class="description">
      In this course, we'll learn the skills <br />
      you need to become a developer.
    </p>
    <button class="startedbutton">Get Started</button>
  </body>
</html>
