<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .avatar {
        height: 50px;
        width: 50px;
        object-fit: cover;
        border-radius: 50%;
        vertical-align: middle;
      }
      .yo {
        color: gray;
        border: none;
        vertical-align: middle;
      }
      .tweet-button {
        vertical-align: middle;
        color: white;
        background-color: lightblue;
        border-radius: 20px;
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 10px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <img class="avatar" src="avi.jpg" alt="picture of avi" />
    <input class="yo" type="text" placeholder="What's happening?" />
    <button class="tweet-button">Tweet</button>
  </body>
</html>
