<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .email {
        color: gray;
        margin-top: 10px;
        margin-bottom: 5px;
      }
      .input {
        padding-top: 10px;
        width: 370px;
      }
      .agree-button {
        color: white;
        background-color: blue;
        border-radius: 30px;
        border: none;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 375px;
        font-size: 20px;
      }
      .agreement {
        color: gray;
      }
    </style>
  </head>
  <body>
    <p class="email">Email</p>
    <input class="input" type="text" />
    <p class="agreement">
      By clicking Agree & Join, you agree to the Privacy Policy
    </p>
    <button class="agree-button">Agree & Join</button>
  </body>
</html>
