<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .one {
        background-color: green;
        color: white;
        border: none;
        cursor: pointer;
        margin-left: 10px;
        font-size: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        margin-left: 10px;
        margin-right: 10px;

        transition: padding 0.15s margin 0.15s;
      }
      .one:hover {
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 0px;
        margin-right: 0px;
      }
    </style>
  </head>
  <body>
    <button class="one">One</button>
    <button class="one">Two</button>
    <button class="one">Three</button>
  </body>
</html>
